.cards-container {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  .cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 50px;
  }
  
  .cards-container > p {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    color: #374151;
  }
  
  .card {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 32rem;
    max-width: 100%;
    height: 50rem;
    background-color: #c57171;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  .add-to-cart {
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

    margin-top: 10px;
  }.add-to-cart:hover
  {
    background-color: #7c68b4;
  }
  .card:hover {
    cursor: pointer;
    /* transform: translateZ(-10px) scale(1.15); */
    transform: translateY(-10px) scale(1.15);  
    }
  
  .card :nth-child(2) {
    font-weight: 700;
    font-size: 18px;
  }
  
     
  
  .card-image {
    padding: 1px;
    border: 3px solid #b6b5b598;
    width: 300px;
    max-width: 100%;
    height: 200PX;
  }

  .button-wrapper{
    margin-top: 20px;
  }